{
  "name": "firststagelessons",
  "version": "1.0.0",
  "description": "Company Website for First Stage Guitar Lessons",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "start": "node index.js",
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzounlom/firststagelessons.git"
  },
  "author": "Romaric Zounlome",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rzounlom/firststagelessons/issues"
  },
  "homepage": "https://github.com/rzounlom/firststagelessons#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
